#############################################################################
# Makefile for building: SatViewer
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 8. ??? 21:25:23 2012
# Project:  satviewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DMYFLAGS -DQT_DLL -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -g3 -pg -frtti -Wall -fexceptions -mthreads $(DEFINES)
INCPATH       = -I'../../../../usr/qt/include/QtCore' -I'../../../../usr/qt/include/QtNetwork' -I'../../../../usr/qt/include/QtGui' -I'../../../../usr/qt/include/QtOpenGL' -I'../../../../usr/qt/include/QtSql' -I'../../../../usr/qt/include/QtScript' -I'../../../../usr/qt/include' -I'.' -I'../../../../usr/qt/include/ActiveQt' -I'debug' -I'.' -I'../../../../usr/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -pg -lgmon -mthreads -Wl,-subsystem,windows
LIBS        =        -L'e:/usr/qt/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind debug/satviewer_res.o -Lbin -lQtScriptd4 -lQtSqld4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:/usr/qt/bin/qmake.exe
IDC           = e:/usr/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/satviewer_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = SatViewer.cpp \
		SWindow.cpp \
		SDlgOptions.cpp \
		SLocDialog.cpp \
		jscalc/SScriptFrame.cpp \
		ogl/GLSatWidget.cpp \
		ogl/GLSatAbstractWidget.cpp \
		ogl/GLSatWidget3d.cpp \
		ogl/satogl.cpp \
		satutils/Satellite.cpp \
		satutils/TleReader.cpp \
		locutils/Location.cpp \
		zrvutils/ZrvIoList.cpp \
		crd/crd.cpp \
		tleupd/SUpdater.cpp \
		jswidgets/SWidget.cpp \
		jswidgets/SWidgetList.cpp \
		uchecker/UCheck.cpp \
		ogl/globj/GLObjMaterial.cpp \
		ogl/globj/GLObjecter.cpp \
		ogl/glsprite/GLSprite.cpp \
		ogl/SatWidgetObject.cpp \
		SAbstractObjDialog.cpp debug/moc_SWindow.cpp \
		debug/moc_SDlgOptions.cpp \
		debug/moc_SLocDialog.cpp \
		debug/moc_SScriptFrame.cpp \
		debug/moc_GLSatWidget.cpp \
		debug/moc_GLSatAbstractWidget.cpp \
		debug/moc_GLSatWidget3d.cpp \
		debug/moc_SUpdater.cpp \
		debug/moc_SWidget.cpp \
		debug/moc_SWidgetList.cpp \
		debug/moc_UCheck.cpp \
		debug/qrc_SatViewer.cpp
OBJECTS       = debug/SatViewer.o \
		debug/SWindow.o \
		debug/SDlgOptions.o \
		debug/SLocDialog.o \
		debug/SScriptFrame.o \
		debug/GLSatWidget.o \
		debug/GLSatAbstractWidget.o \
		debug/GLSatWidget3d.o \
		debug/satogl.o \
		debug/Satellite.o \
		debug/TleReader.o \
		debug/Location.o \
		debug/ZrvIoList.o \
		debug/crd.o \
		debug/SUpdater.o \
		debug/SWidget.o \
		debug/SWidgetList.o \
		debug/UCheck.o \
		debug/GLObjMaterial.o \
		debug/GLObjecter.o \
		debug/GLSprite.o \
		debug/SatWidgetObject.o \
		debug/SAbstractObjDialog.o \
		debug/moc_SWindow.o \
		debug/moc_SDlgOptions.o \
		debug/moc_SLocDialog.o \
		debug/moc_SScriptFrame.o \
		debug/moc_GLSatWidget.o \
		debug/moc_GLSatAbstractWidget.o \
		debug/moc_GLSatWidget3d.o \
		debug/moc_SUpdater.o \
		debug/moc_SWidget.o \
		debug/moc_SWidgetList.o \
		debug/moc_UCheck.o \
		debug/qrc_SatViewer.o
DIST          = 
QMAKE_TARGET  = SatViewer
DESTDIR        = ../bin/ #avoid trailing-slash linebreak
TARGET         = SatViewer.exe
DESTDIR_TARGET = ../bin/SatViewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_SatViewer.h ui_options.h ui_settings.h ui_sat.h ui_loc.h ui_jscalc.h ui_tleupd.h ui_jswidgetlist.h ui_mapsettings.h ui_earthsettings.h $(OBJECTS) debug/satviewer_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SatViewer.Debug  $(LIBS)

debug/satviewer_res.o: satviewer.rc
	windres -i satviewer.rc -o debug/satviewer_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug satviewer.pro

dist:
	$(ZIP) SatViewer.zip $(SOURCES) $(DIST) satviewer.pro ../../../../usr/qt/mkspecs/qconfig.pri ../../../../usr/qt/mkspecs/modules/qt_webkit_version.pri ../../../../usr/qt/mkspecs/features/qt_functions.prf ../../../../usr/qt/mkspecs/features/qt_config.prf ../../../../usr/qt/mkspecs/win32-g++/qmake.conf ../../../../usr/qt/mkspecs/features/exclusive_builds.prf ../../../../usr/qt/mkspecs/features/default_pre.prf ../../../../usr/qt/mkspecs/features/win32/default_pre.prf ../../../../usr/qt/mkspecs/features/debug.prf ../../../../usr/qt/mkspecs/features/debug_and_release.prf ../../../../usr/qt/mkspecs/features/default_post.prf ../../../../usr/qt/mkspecs/features/win32/default_post.prf ../../../../usr/qt/mkspecs/features/build_pass.prf ../../../../usr/qt/mkspecs/features/qt.prf ../../../../usr/qt/mkspecs/features/win32/opengl.prf ../../../../usr/qt/mkspecs/features/moc.prf ../../../../usr/qt/mkspecs/features/win32/rtti.prf ../../../../usr/qt/mkspecs/features/win32/thread.prf ../../../../usr/qt/mkspecs/features/warn_on.prf ../../../../usr/qt/mkspecs/features/win32/exceptions.prf ../../../../usr/qt/mkspecs/features/win32/stl.prf ../../../../usr/qt/mkspecs/features/shared.prf ../../../../usr/qt/mkspecs/features/win32/windows.prf ../../../../usr/qt/mkspecs/features/resources.prf ../../../../usr/qt/mkspecs/features/uic.prf ../../../../usr/qt/mkspecs/features/yacc.prf ../../../../usr/qt/mkspecs/features/lex.prf ../../../../usr/qt/mkspecs/features/include_source_dir.prf e:\usr\qt\lib\qtmaind.prl satviewer_fr.ts satviewer_de.ts satviewer_es.ts satviewer_ru.ts satviewer_fr.ts satviewer_de.ts satviewer_es.ts satviewer_ru.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/SatViewer.o debug/SWindow.o debug/SDlgOptions.o debug/SLocDialog.o debug/SScriptFrame.o debug/GLSatWidget.o debug/GLSatAbstractWidget.o debug/GLSatWidget3d.o debug/satogl.o debug/Satellite.o debug/TleReader.o debug/Location.o debug/ZrvIoList.o debug/crd.o debug/SUpdater.o debug/SWidget.o debug/SWidgetList.o debug/UCheck.o debug/GLObjMaterial.o debug/GLObjecter.o debug/GLSprite.o debug/SatWidgetObject.o debug/SAbstractObjDialog.o debug/moc_SWindow.o debug/moc_SDlgOptions.o debug/moc_SLocDialog.o debug/moc_SScriptFrame.o debug/moc_GLSatWidget.o debug/moc_GLSatAbstractWidget.o debug/moc_GLSatWidget3d.o debug/moc_SUpdater.o debug/moc_SWidget.o debug/moc_SWidgetList.o debug/moc_UCheck.o debug/qrc_SatViewer.o
	-$(DEL_FILE) debug/satviewer_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_SWindow.cpp debug/moc_SDlgOptions.cpp debug/moc_SLocDialog.cpp debug/moc_SScriptFrame.cpp debug/moc_GLSatWidget.cpp debug/moc_GLSatAbstractWidget.cpp debug/moc_GLSatWidget3d.cpp debug/moc_SUpdater.cpp debug/moc_SWidget.cpp debug/moc_SWidgetList.cpp debug/moc_UCheck.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_SWindow.cpp debug/moc_SDlgOptions.cpp debug/moc_SLocDialog.cpp debug/moc_SScriptFrame.cpp debug/moc_GLSatWidget.cpp debug/moc_GLSatAbstractWidget.cpp debug/moc_GLSatWidget3d.cpp debug/moc_SUpdater.cpp debug/moc_SWidget.cpp debug/moc_SWidgetList.cpp debug/moc_UCheck.cpp
debug/moc_SWindow.cpp: SDlgOptions.h \
		ui_options.h \
		SLocDialog.h \
		ui_loc.h \
		locutils/Location.h \
		ogl/SatWidgetObject.h \
		ogl/GLSatAbstractWidget.h \
		zrvutils/ZrvIoList.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		jscalc/SScriptFrame.h \
		ui_jscalc.h \
		ogl/GLSatWidget.h \
		ui_mapsettings.h \
		ogl/glsprite/GLSprite.h \
		crd/crd.h \
		tleupd/SUpdater.h \
		ui_tleupd.h \
		jswidgets/SWidgetList.h \
		jswidgets/SWidget.h \
		ui_jswidgetlist.h \
		SAbstractObjDialog.h \
		ui_SatViewer.h \
		ui_settings.h \
		uchecker/UCheck.h \
		ogl/GLSatWidget3d.h \
		ui_earthsettings.h \
		ogl/globj/GLObjecter.h \
		ogl/globj/GLObjMaterial.h \
		SWindow.h
	E:/usr/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SWindow.h -o debug/moc_SWindow.cpp

debug/moc_SDlgOptions.cpp: ui_options.h \
		SLocDialog.h \
		ui_loc.h \
		locutils/Location.h \
		ogl/SatWidgetObject.h \
		ogl/GLSatAbstractWidget.h \
		zrvutils/ZrvIoList.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		jscalc/SScriptFrame.h \
		ui_jscalc.h \
		ogl/GLSatWidget.h \
		ui_mapsettings.h \
		ogl/glsprite/GLSprite.h \
		crd/crd.h \
		tleupd/SUpdater.h \
		ui_tleupd.h \
		jswidgets/SWidgetList.h \
		jswidgets/SWidget.h \
		ui_jswidgetlist.h \
		SAbstractObjDialog.h \
		SDlgOptions.h
	E:/usr/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SDlgOptions.h -o debug/moc_SDlgOptions.cpp

debug/moc_SLocDialog.cpp: ui_loc.h \
		locutils/Location.h \
		ogl/SatWidgetObject.h \
		ogl/GLSatAbstractWidget.h \
		zrvutils/ZrvIoList.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		SLocDialog.h
	E:/usr/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SLocDialog.h -o debug/moc_SLocDialog.cpp

debug/moc_SScriptFrame.cpp: ui_jscalc.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		ogl/SatWidgetObject.h \
		locutils/Location.h \
		jscalc/SScriptFrame.h
	E:/usr/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 jscalc/SScriptFrame.h -o debug/moc_SScriptFrame.cpp

debug/moc_GLSatWidget.cpp: ogl/GLSatAbstractWidget.h \
		zrvutils/ZrvIoList.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		ogl/SatWidgetObject.h \
		locutils/Location.h \
		ui_mapsettings.h \
		ogl/glsprite/GLSprite.h \
		ogl/GLSatWidget.h
	E:/usr/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ogl/GLSatWidget.h -o debug/moc_GLSatWidget.cpp

debug/moc_GLSatAbstractWidget.cpp: zrvutils/ZrvIoList.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		ogl/SatWidgetObject.h \
		locutils/Location.h \
		ogl/GLSatAbstractWidget.h
	E:/usr/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ogl/GLSatAbstractWidget.h -o debug/moc_GLSatAbstractWidget.cpp

debug/moc_GLSatWidget3d.cpp: ogl/GLSatAbstractWidget.h \
		zrvutils/ZrvIoList.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		ogl/SatWidgetObject.h \
		locutils/Location.h \
		ui_earthsettings.h \
		ogl/globj/GLObjecter.h \
		ogl/globj/GLObjMaterial.h \
		ogl/GLSatWidget3d.h
	E:/usr/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ogl/GLSatWidget3d.h -o debug/moc_GLSatWidget3d.cpp

debug/moc_SUpdater.cpp: ui_tleupd.h \
		tleupd/SUpdater.h
	E:/usr/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tleupd/SUpdater.h -o debug/moc_SUpdater.cpp

debug/moc_SWidget.cpp: satutils/Satellite.h \
		satutils/TleReader.h \
		ogl/SatWidgetObject.h \
		locutils/Location.h \
		jswidgets/SWidget.h
	E:/usr/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 jswidgets/SWidget.h -o debug/moc_SWidget.cpp

debug/moc_SWidgetList.cpp: jswidgets/SWidget.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		ogl/SatWidgetObject.h \
		locutils/Location.h \
		ui_jswidgetlist.h \
		jswidgets/SWidgetList.h
	E:/usr/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 jswidgets/SWidgetList.h -o debug/moc_SWidgetList.cpp

debug/moc_UCheck.cpp: uchecker/UCheck.h
	E:/usr/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uchecker/UCheck.h -o debug/moc_UCheck.cpp

compiler_rcc_make_all: debug/qrc_SatViewer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_SatViewer.cpp
debug/qrc_SatViewer.cpp: ui/SatViewer.qrc \
		ui/1leftarrow.png \
		ui/1rightarrow.png \
		ui/fullscreen.png \
		ui/player_rew.png \
		ui/player_pause.png \
		ui/exit.png \
		ui/player_eject.png \
		ui/player_play.png \
		ui/player_fwd.png \
		ui/utilities.png \
		ui/14_layer_deletelayer.png \
		ui/filesave.png \
		ui/reload.png \
		ui/add.png \
		ui/tooloptions.png \
		ui/fileopen.png \
		ui/select.png \
		ui/clear.png \
		ui/edit.png \
		ui/remove.png \
		ui/cancel.png \
		ui/info.png \
		ui/calc.png \
		ui/gnome-applets.png \
		ui/satviewer.png \
		ui/reload.png \
		ui/stock_channel.png \
		ui/configure.png \
		ui/widgets.png \
		ui/clock.png \
		ui/mapsettings.png \
		ui/ok.png \
		ui/task.png \
		ui/no.png
	e:/usr/qt/bin/rcc.exe -name SatViewer ui/SatViewer.qrc -o debug/qrc_SatViewer.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_SatViewer.h ui_options.h ui_settings.h ui_sat.h ui_loc.h ui_jscalc.h ui_tleupd.h ui_jswidgetlist.h ui_mapsettings.h ui_earthsettings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_SatViewer.h ui_options.h ui_settings.h ui_sat.h ui_loc.h ui_jscalc.h ui_tleupd.h ui_jswidgetlist.h ui_mapsettings.h ui_earthsettings.h
ui_SatViewer.h: ui/SatViewer.ui
	e:/usr/qt/bin/uic.exe ui/SatViewer.ui -o ui_SatViewer.h

ui_options.h: ui/options.ui
	e:/usr/qt/bin/uic.exe ui/options.ui -o ui_options.h

ui_settings.h: ui/settings.ui
	e:/usr/qt/bin/uic.exe ui/settings.ui -o ui_settings.h

ui_sat.h: ui/sat.ui
	e:/usr/qt/bin/uic.exe ui/sat.ui -o ui_sat.h

ui_loc.h: ui/loc.ui
	e:/usr/qt/bin/uic.exe ui/loc.ui -o ui_loc.h

ui_jscalc.h: ui/jscalc.ui
	e:/usr/qt/bin/uic.exe ui/jscalc.ui -o ui_jscalc.h

ui_tleupd.h: ui/tleupd.ui
	e:/usr/qt/bin/uic.exe ui/tleupd.ui -o ui_tleupd.h

ui_jswidgetlist.h: ui/jswidgetlist.ui
	e:/usr/qt/bin/uic.exe ui/jswidgetlist.ui -o ui_jswidgetlist.h

ui_mapsettings.h: ui/mapsettings.ui
	e:/usr/qt/bin/uic.exe ui/mapsettings.ui -o ui_mapsettings.h

ui_earthsettings.h: ui/earthsettings.ui
	e:/usr/qt/bin/uic.exe ui/earthsettings.ui -o ui_earthsettings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/SatViewer.o: SatViewer.cpp SWindow.h \
		SDlgOptions.h \
		ui_options.h \
		SLocDialog.h \
		ui_loc.h \
		locutils/Location.h \
		ogl/SatWidgetObject.h \
		ogl/GLSatAbstractWidget.h \
		zrvutils/ZrvIoList.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		jscalc/SScriptFrame.h \
		ui_jscalc.h \
		ogl/GLSatWidget.h \
		ui_mapsettings.h \
		ogl/glsprite/GLSprite.h \
		crd/crd.h \
		tleupd/SUpdater.h \
		ui_tleupd.h \
		jswidgets/SWidgetList.h \
		jswidgets/SWidget.h \
		ui_jswidgetlist.h \
		SAbstractObjDialog.h \
		ui_SatViewer.h \
		ui_settings.h \
		uchecker/UCheck.h \
		ogl/GLSatWidget3d.h \
		ui_earthsettings.h \
		ogl/globj/GLObjecter.h \
		ogl/globj/GLObjMaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SatViewer.o SatViewer.cpp

debug/SWindow.o: SWindow.cpp SWindow.h \
		SDlgOptions.h \
		ui_options.h \
		SLocDialog.h \
		ui_loc.h \
		locutils/Location.h \
		ogl/SatWidgetObject.h \
		ogl/GLSatAbstractWidget.h \
		zrvutils/ZrvIoList.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		jscalc/SScriptFrame.h \
		ui_jscalc.h \
		ogl/GLSatWidget.h \
		ui_mapsettings.h \
		ogl/glsprite/GLSprite.h \
		crd/crd.h \
		tleupd/SUpdater.h \
		ui_tleupd.h \
		jswidgets/SWidgetList.h \
		jswidgets/SWidget.h \
		ui_jswidgetlist.h \
		SAbstractObjDialog.h \
		ui_SatViewer.h \
		ui_settings.h \
		uchecker/UCheck.h \
		ogl/GLSatWidget3d.h \
		ui_earthsettings.h \
		ogl/globj/GLObjecter.h \
		ogl/globj/GLObjMaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SWindow.o SWindow.cpp

debug/SDlgOptions.o: SDlgOptions.cpp SDlgOptions.h \
		ui_options.h \
		SLocDialog.h \
		ui_loc.h \
		locutils/Location.h \
		ogl/SatWidgetObject.h \
		ogl/GLSatAbstractWidget.h \
		zrvutils/ZrvIoList.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		jscalc/SScriptFrame.h \
		ui_jscalc.h \
		ogl/GLSatWidget.h \
		ui_mapsettings.h \
		ogl/glsprite/GLSprite.h \
		crd/crd.h \
		tleupd/SUpdater.h \
		ui_tleupd.h \
		jswidgets/SWidgetList.h \
		jswidgets/SWidget.h \
		ui_jswidgetlist.h \
		SAbstractObjDialog.h \
		sql/dbsql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SDlgOptions.o SDlgOptions.cpp

debug/SLocDialog.o: SLocDialog.cpp SLocDialog.h \
		ui_loc.h \
		locutils/Location.h \
		ogl/SatWidgetObject.h \
		ogl/GLSatAbstractWidget.h \
		zrvutils/ZrvIoList.h \
		satutils/Satellite.h \
		satutils/TleReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SLocDialog.o SLocDialog.cpp

debug/SScriptFrame.o: jscalc/SScriptFrame.cpp jscalc/SScriptFrame.h \
		ui_jscalc.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		ogl/SatWidgetObject.h \
		locutils/Location.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SScriptFrame.o jscalc/SScriptFrame.cpp

debug/GLSatWidget.o: ogl/GLSatWidget.cpp ogl/GLSatWidget.h \
		ogl/GLSatAbstractWidget.h \
		zrvutils/ZrvIoList.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		ogl/SatWidgetObject.h \
		locutils/Location.h \
		ui_mapsettings.h \
		ogl/glsprite/GLSprite.h \
		ogl/satogl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLSatWidget.o ogl/GLSatWidget.cpp

debug/GLSatAbstractWidget.o: ogl/GLSatAbstractWidget.cpp ogl/GLSatAbstractWidget.h \
		zrvutils/ZrvIoList.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		ogl/SatWidgetObject.h \
		locutils/Location.h \
		ogl/satogl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLSatAbstractWidget.o ogl/GLSatAbstractWidget.cpp

debug/GLSatWidget3d.o: ogl/GLSatWidget3d.cpp ogl/GLSatWidget3d.h \
		ogl/GLSatAbstractWidget.h \
		zrvutils/ZrvIoList.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		ogl/SatWidgetObject.h \
		locutils/Location.h \
		ui_earthsettings.h \
		ogl/globj/GLObjecter.h \
		ogl/globj/GLObjMaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLSatWidget3d.o ogl/GLSatWidget3d.cpp

debug/satogl.o: ogl/satogl.cpp ogl/satogl.h \
		zrvutils/ZrvIoList.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		ogl/SatWidgetObject.h \
		locutils/Location.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/satogl.o ogl/satogl.cpp

debug/Satellite.o: satutils/Satellite.cpp satutils/Satellite.h \
		satutils/TleReader.h \
		ogl/SatWidgetObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Satellite.o satutils/Satellite.cpp

debug/TleReader.o: satutils/TleReader.cpp satutils/TleReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TleReader.o satutils/TleReader.cpp

debug/Location.o: locutils/Location.cpp locutils/Location.h \
		ogl/SatWidgetObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Location.o locutils/Location.cpp

debug/ZrvIoList.o: zrvutils/ZrvIoList.cpp zrvutils/ZrvIoList.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		ogl/SatWidgetObject.h \
		locutils/Location.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ZrvIoList.o zrvutils/ZrvIoList.cpp

debug/crd.o: crd/crd.cpp crd/crd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/crd.o crd/crd.cpp

debug/SUpdater.o: tleupd/SUpdater.cpp tleupd/SUpdater.h \
		ui_tleupd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SUpdater.o tleupd/SUpdater.cpp

debug/SWidget.o: jswidgets/SWidget.cpp jswidgets/SWidget.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		ogl/SatWidgetObject.h \
		locutils/Location.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SWidget.o jswidgets/SWidget.cpp

debug/SWidgetList.o: jswidgets/SWidgetList.cpp jswidgets/SWidgetList.h \
		jswidgets/SWidget.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		ogl/SatWidgetObject.h \
		locutils/Location.h \
		ui_jswidgetlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SWidgetList.o jswidgets/SWidgetList.cpp

debug/UCheck.o: uchecker/UCheck.cpp uchecker/UCheck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UCheck.o uchecker/UCheck.cpp

debug/GLObjMaterial.o: ogl/globj/GLObjMaterial.cpp ogl/globj/GLObjMaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLObjMaterial.o ogl/globj/GLObjMaterial.cpp

debug/GLObjecter.o: ogl/globj/GLObjecter.cpp ogl/globj/GLObjecter.h \
		ogl/globj/GLObjMaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLObjecter.o ogl/globj/GLObjecter.cpp

debug/GLSprite.o: ogl/glsprite/GLSprite.cpp ogl/glsprite/GLSprite.h \
		ogl/SatWidgetObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLSprite.o ogl/glsprite/GLSprite.cpp

debug/SatWidgetObject.o: ogl/SatWidgetObject.cpp ogl/SatWidgetObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SatWidgetObject.o ogl/SatWidgetObject.cpp

debug/SAbstractObjDialog.o: SAbstractObjDialog.cpp SAbstractObjDialog.h \
		satutils/Satellite.h \
		satutils/TleReader.h \
		ogl/SatWidgetObject.h \
		ogl/GLSatAbstractWidget.h \
		zrvutils/ZrvIoList.h \
		locutils/Location.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SAbstractObjDialog.o SAbstractObjDialog.cpp

debug/moc_SWindow.o: debug/moc_SWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SWindow.o debug/moc_SWindow.cpp

debug/moc_SDlgOptions.o: debug/moc_SDlgOptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SDlgOptions.o debug/moc_SDlgOptions.cpp

debug/moc_SLocDialog.o: debug/moc_SLocDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SLocDialog.o debug/moc_SLocDialog.cpp

debug/moc_SScriptFrame.o: debug/moc_SScriptFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SScriptFrame.o debug/moc_SScriptFrame.cpp

debug/moc_GLSatWidget.o: debug/moc_GLSatWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GLSatWidget.o debug/moc_GLSatWidget.cpp

debug/moc_GLSatAbstractWidget.o: debug/moc_GLSatAbstractWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GLSatAbstractWidget.o debug/moc_GLSatAbstractWidget.cpp

debug/moc_GLSatWidget3d.o: debug/moc_GLSatWidget3d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GLSatWidget3d.o debug/moc_GLSatWidget3d.cpp

debug/moc_SUpdater.o: debug/moc_SUpdater.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SUpdater.o debug/moc_SUpdater.cpp

debug/moc_SWidget.o: debug/moc_SWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SWidget.o debug/moc_SWidget.cpp

debug/moc_SWidgetList.o: debug/moc_SWidgetList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SWidgetList.o debug/moc_SWidgetList.cpp

debug/moc_UCheck.o: debug/moc_UCheck.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_UCheck.o debug/moc_UCheck.cpp

debug/qrc_SatViewer.o: debug/qrc_SatViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_SatViewer.o debug/qrc_SatViewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

