INPUT(
./release/SatViewer.o
./release/SWindow.o
./release/SDlgOptions.o
./release/SLocDialog.o
./release/SScriptFrame.o
./release/GLSatWidget.o
./release/GLSatAbstractWidget.o
./release/GLSatWidget3d.o
./release/satogl.o
./release/Satellite.o
./release/TleReader.o
./release/Location.o
./release/ZrvIoList.o
./release/crd.o
./release/SUpdater.o
./release/SWidget.o
./release/SWidgetList.o
./release/UCheck.o
./release/GLObjMaterial.o
./release/GLObjecter.o
./release/GLSprite.o
./release/SatWidgetObject.o
./release/SAbstractObjDialog.o
./release/moc_SWindow.o
./release/moc_SDlgOptions.o
./release/moc_SLocDialog.o
./release/moc_SScriptFrame.o
./release/moc_GLSatWidget.o
./release/moc_GLSatAbstractWidget.o
./release/moc_GLSatWidget3d.o
./release/moc_SUpdater.o
./release/moc_SWidget.o
./release/moc_SWidgetList.o
./release/moc_UCheck.o
./release/qrc_SatViewer.o
);
