INPUT(
./debug/SatViewer.o
./debug/SWindow.o
./debug/SDlgOptions.o
./debug/SLocDialog.o
./debug/SScriptFrame.o
./debug/GLSatWidget.o
./debug/GLSatAbstractWidget.o
./debug/GLSatWidget3d.o
./debug/satogl.o
./debug/Satellite.o
./debug/TleReader.o
./debug/Location.o
./debug/ZrvIoList.o
./debug/crd.o
./debug/SUpdater.o
./debug/SWidget.o
./debug/SWidgetList.o
./debug/UCheck.o
./debug/GLObjMaterial.o
./debug/GLObjecter.o
./debug/GLSprite.o
./debug/SatWidgetObject.o
./debug/SAbstractObjDialog.o
./debug/qrc_SatViewer.o
./debug/moc_SWindow.o
./debug/moc_SDlgOptions.o
./debug/moc_SLocDialog.o
./debug/moc_SScriptFrame.o
./debug/moc_GLSatWidget.o
./debug/moc_GLSatAbstractWidget.o
./debug/moc_GLSatWidget3d.o
./debug/moc_SUpdater.o
./debug/moc_SWidget.o
./debug/moc_SWidgetList.o
./debug/moc_UCheck.o
);
