#############################################################################
# Makefile for building: model_sun
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 16. ??? 20:56:33 2012
# Project:  sun.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I'e:/usr/qt/include/QtCore' -I'e:/usr/qt/include/QtGui' -I'e:/usr/qt/include' -I'e:/usr/qt/include/ActiveQt' -I'release' -I'e:/usr/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,../../bin/plugins/libmodel_sun.a
LIBS        =        -L'e:/usr/qt/lib' -lQtGui4 -lQtCore4 
QMAKE         = e:/usr/qt/bin/qmake.exe
IDC           = e:/usr/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = SatModel.cpp \
		../../satviewer/satutils/Satellite.cpp 
OBJECTS       = release/SatModel.o \
		release/Satellite.o
DIST          = 
QMAKE_TARGET  = model_sun
DESTDIR        = ../../bin/plugins/ #avoid trailing-slash linebreak
TARGET         = model_sun.dll
DESTDIR_TARGET = ../../bin/plugins/model_sun.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release sun.pro

dist:
	$(ZIP) model_sun.zip $(SOURCES) $(DIST) sun.pro e:/usr/qt/mkspecs/qconfig.pri e:/usr/qt/mkspecs/modules/qt_webkit_version.pri e:/usr/qt/mkspecs/features/qt_functions.prf e:/usr/qt/mkspecs/features/qt_config.prf e:/usr/qt/mkspecs/win32-g++/qmake.conf e:/usr/qt/mkspecs/features/exclusive_builds.prf e:/usr/qt/mkspecs/features/default_pre.prf e:/usr/qt/mkspecs/features/win32/default_pre.prf e:/usr/qt/mkspecs/features/release.prf e:/usr/qt/mkspecs/features/debug_and_release.prf e:/usr/qt/mkspecs/features/default_post.prf e:/usr/qt/mkspecs/features/win32/default_post.prf e:/usr/qt/mkspecs/features/build_pass.prf e:/usr/qt/mkspecs/features/warn_on.prf e:/usr/qt/mkspecs/features/shared.prf e:/usr/qt/mkspecs/features/dll.prf e:/usr/qt/mkspecs/features/qt.prf e:/usr/qt/mkspecs/features/win32/thread.prf e:/usr/qt/mkspecs/features/moc.prf e:/usr/qt/mkspecs/features/win32/rtti.prf e:/usr/qt/mkspecs/features/win32/exceptions.prf e:/usr/qt/mkspecs/features/win32/stl.prf e:/usr/qt/mkspecs/features/win32/windows.prf e:/usr/qt/mkspecs/features/resources.prf e:/usr/qt/mkspecs/features/uic.prf e:/usr/qt/mkspecs/features/yacc.prf e:/usr/qt/mkspecs/features/lex.prf e:/usr/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/SatModel.o release/Satellite.o
	-$(DEL_FILE) ../../bin/plugins/libmodel_sun.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/SatModel.o: SatModel.cpp SatModel.h \
		../../satviewer/satutils/Satellite.h \
		../../satviewer/satutils/TleReader.h \
		../../satviewer/ogl/SatWidgetObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SatModel.o SatModel.cpp

release/Satellite.o: ../../satviewer/satutils/Satellite.cpp ../../satviewer/satutils/Satellite.h \
		../../satviewer/satutils/TleReader.h \
		../../satviewer/ogl/SatWidgetObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Satellite.o ../../satviewer/satutils/Satellite.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

