#############################################################################
# Makefile for building: sgp4_dialog
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 7. ??? 19:23:17 2012
# Project:  sgp4dialog.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I'e:/usr/qt/include/QtCore' -I'e:/usr/qt/include/QtGui' -I'e:/usr/qt/include/QtOpenGL' -I'e:/usr/qt/include' -I'e:/usr/qt/include/ActiveQt' -I'debug' -I'.' -I'e:/usr/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -shared -mthreads -Wl,--out-implib,../../bin/dialogs/libsgp4_dialog.a
LIBS        =        -L'e:/usr/qt/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = e:/usr/qt/bin/qmake.exe
IDC           = e:/usr/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = SObjDialog.cpp \
		../../satviewer/satutils/Satellite.cpp \
		../../satviewer/ogl/GLSatAbstractWidget.cpp \
		../../satviewer/zrvutils/ZrvIoList.cpp \
		../../satviewer/SAbstractObjDialog.cpp debug/moc_SObjDialog.cpp \
		debug/moc_GLSatAbstractWidget.cpp
OBJECTS       = debug/SObjDialog.o \
		debug/Satellite.o \
		debug/GLSatAbstractWidget.o \
		debug/ZrvIoList.o \
		debug/SAbstractObjDialog.o \
		debug/moc_SObjDialog.o \
		debug/moc_GLSatAbstractWidget.o
DIST          = 
QMAKE_TARGET  = sgp4_dialog
DESTDIR        = ../../bin/dialogs/ #avoid trailing-slash linebreak
TARGET         = sgp4_dialog.dll
DESTDIR_TARGET = ../../bin/dialogs/sgp4_dialog.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_sat.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug sgp4dialog.pro

dist:
	$(ZIP) sgp4_dialog.zip $(SOURCES) $(DIST) sgp4dialog.pro e:/usr/qt/mkspecs/qconfig.pri e:/usr/qt/mkspecs/modules/qt_webkit_version.pri e:/usr/qt/mkspecs/features/qt_functions.prf e:/usr/qt/mkspecs/features/qt_config.prf e:/usr/qt/mkspecs/win32-g++/qmake.conf e:/usr/qt/mkspecs/features/exclusive_builds.prf e:/usr/qt/mkspecs/features/default_pre.prf e:/usr/qt/mkspecs/features/win32/default_pre.prf e:/usr/qt/mkspecs/features/debug.prf e:/usr/qt/mkspecs/features/debug_and_release.prf e:/usr/qt/mkspecs/features/default_post.prf e:/usr/qt/mkspecs/features/win32/default_post.prf e:/usr/qt/mkspecs/features/build_pass.prf e:/usr/qt/mkspecs/features/warn_on.prf e:/usr/qt/mkspecs/features/shared.prf e:/usr/qt/mkspecs/features/dll.prf e:/usr/qt/mkspecs/features/qt.prf e:/usr/qt/mkspecs/features/win32/opengl.prf e:/usr/qt/mkspecs/features/win32/thread.prf e:/usr/qt/mkspecs/features/moc.prf e:/usr/qt/mkspecs/features/win32/rtti.prf e:/usr/qt/mkspecs/features/win32/exceptions.prf e:/usr/qt/mkspecs/features/win32/stl.prf e:/usr/qt/mkspecs/features/win32/windows.prf e:/usr/qt/mkspecs/features/resources.prf e:/usr/qt/mkspecs/features/uic.prf e:/usr/qt/mkspecs/features/yacc.prf e:/usr/qt/mkspecs/features/lex.prf e:/usr/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/SObjDialog.o debug/Satellite.o debug/GLSatAbstractWidget.o debug/ZrvIoList.o debug/SAbstractObjDialog.o debug/moc_SObjDialog.o debug/moc_GLSatAbstractWidget.o
	-$(DEL_FILE) ../../bin/dialogs/libsgp4_dialog.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_SObjDialog.cpp debug/moc_GLSatAbstractWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_SObjDialog.cpp debug/moc_GLSatAbstractWidget.cpp
debug/moc_SObjDialog.cpp: ui_sat.h \
		../../satviewer/satutils/Satellite.h \
		../../satviewer/satutils/TleReader.h \
		../../satviewer/ogl/SatWidgetObject.h \
		../../satviewer/ogl/GLSatAbstractWidget.h \
		../../satviewer/zrvutils/ZrvIoList.h \
		../../satviewer/locutils/Location.h \
		../../satviewer/SAbstractObjDialog.h \
		SObjDialog.h
	E:/usr/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SObjDialog.h -o debug/moc_SObjDialog.cpp

debug/moc_GLSatAbstractWidget.cpp: ../../satviewer/zrvutils/ZrvIoList.h \
		../../satviewer/satutils/Satellite.h \
		../../satviewer/satutils/TleReader.h \
		../../satviewer/ogl/SatWidgetObject.h \
		../../satviewer/locutils/Location.h \
		../../satviewer/ogl/GLSatAbstractWidget.h
	E:/usr/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../satviewer/ogl/GLSatAbstractWidget.h -o debug/moc_GLSatAbstractWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_sat.h
compiler_uic_clean:
	-$(DEL_FILE) ui_sat.h
ui_sat.h: ui/sat.ui
	e:/usr/qt/bin/uic.exe ui/sat.ui -o ui_sat.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/SObjDialog.o: SObjDialog.cpp SObjDialog.h \
		ui_sat.h \
		../../satviewer/satutils/Satellite.h \
		../../satviewer/satutils/TleReader.h \
		../../satviewer/ogl/SatWidgetObject.h \
		../../satviewer/ogl/GLSatAbstractWidget.h \
		../../satviewer/zrvutils/ZrvIoList.h \
		../../satviewer/locutils/Location.h \
		../../satviewer/SAbstractObjDialog.h \
		../../models/sgp/SatModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SObjDialog.o SObjDialog.cpp

debug/Satellite.o: ../../satviewer/satutils/Satellite.cpp ../../satviewer/satutils/Satellite.h \
		../../satviewer/satutils/TleReader.h \
		../../satviewer/ogl/SatWidgetObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Satellite.o ../../satviewer/satutils/Satellite.cpp

debug/GLSatAbstractWidget.o: ../../satviewer/ogl/GLSatAbstractWidget.cpp ../../satviewer/ogl/GLSatAbstractWidget.h \
		../../satviewer/zrvutils/ZrvIoList.h \
		../../satviewer/satutils/Satellite.h \
		../../satviewer/satutils/TleReader.h \
		../../satviewer/ogl/SatWidgetObject.h \
		../../satviewer/locutils/Location.h \
		../../satviewer/ogl/satogl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLSatAbstractWidget.o ../../satviewer/ogl/GLSatAbstractWidget.cpp

debug/ZrvIoList.o: ../../satviewer/zrvutils/ZrvIoList.cpp ../../satviewer/zrvutils/ZrvIoList.h \
		../../satviewer/satutils/Satellite.h \
		../../satviewer/satutils/TleReader.h \
		../../satviewer/ogl/SatWidgetObject.h \
		../../satviewer/locutils/Location.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ZrvIoList.o ../../satviewer/zrvutils/ZrvIoList.cpp

debug/SAbstractObjDialog.o: ../../satviewer/SAbstractObjDialog.cpp ../../satviewer/SAbstractObjDialog.h \
		../../satviewer/satutils/Satellite.h \
		../../satviewer/satutils/TleReader.h \
		../../satviewer/ogl/SatWidgetObject.h \
		../../satviewer/ogl/GLSatAbstractWidget.h \
		../../satviewer/zrvutils/ZrvIoList.h \
		../../satviewer/locutils/Location.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SAbstractObjDialog.o ../../satviewer/SAbstractObjDialog.cpp

debug/moc_SObjDialog.o: debug/moc_SObjDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SObjDialog.o debug/moc_SObjDialog.cpp

debug/moc_GLSatAbstractWidget.o: debug/moc_GLSatAbstractWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GLSatAbstractWidget.o debug/moc_GLSatAbstractWidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

