<RCC>
  <qresource prefix="toolbar">
    <file>export.svg</file>
    <file>play-button.svg</file>
    <file>left-arrow-1.svg</file>
    <file>power.svg</file>
    <file>pause.svg</file>
    <file>right-arrow-1.svg</file>
    <file>down-arrow.svg</file>
    <file>menu.svg</file>
  </qresource>
  <qresource prefix="status">
    <file>correct.svg</file>
    <file>right-arrow-1.svg</file>
    <file>prohibition.svg</file>
  </qresource>
  <qresource prefix="options">
    <file>satviewer.svg</file>
    <file>widgets.png</file>
    <file>info.svg</file>
    <file>calc.png</file>
    <file>mapsettings.png</file>
    <file>clock.png</file>
    <file>configure.png</file>
    <file>stock_channel.png</file>
    <file>gnome-applets.png</file>
  </qresource>
  <qresource prefix="actions">
    <file>garbage.svg</file>
    <file>folder.svg</file>
    <file>cancel-1.svg</file>
    <file>edit.svg</file>
    <file>add.svg</file>
    <file>remove.svg</file>
    <file>refresh.svg</file>
    <file>select.png</file>
  </qresource>
  <qresource prefix="list">
    <file>right-arrow-1.svg</file>
    <file>left-arrow-1.svg</file>
  </qresource>
  <qresource prefix="icon"/>
</RCC>
